.container {
  position: relative;
}

.image_bg {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100dvh;
  object-fit: cover;
}

.wrapper {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100dvh;
}

.header {
  background-color: #f0f8ff;
  backdrop-filter: blur(10px);
  padding: 12px 0px;
}

.header_cnt,
.header_link {
  display: flex;
  align-items: center;
}

.header_icon {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.header_title {
  margin: 0px 12px 0px 4px;
  color: var(--orange-2);
  font-size: 22px;
  line-height: 36px;
  font-weight: 600;
}

.header_path {
  font-size: 18px;
  line-height: 36px;
  margin-top: 4px;
}

.child_cnt {
  display: flex !important;
  justify-content: flex-end;
  padding: 56px 0px;
}

.card_cnt {
  padding: 32px 24px;
  border-radius: var(--large);
  background-color: var(--white);
  width: 40%;
}

.card_cnt_head {
  display: flex;
  justify-content: center;
}

.card_cnt_head_link {
  width: 40%;
  display: block;
  color: var(--grey-4);
  text-align: center;
  padding: 6px 0px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

@media only screen and (max-width: 992px) and (min-width: 767px) {
  .child_cnt {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card_cnt{
    width: 60%;
  }
}

@media only screen and (max-width: 767px) {
  .child_cnt {
    height: calc(100vh - 64px);
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card_cnt {
    height: fit-content;
    width: calc(100% - 24px);
  }
}